std::pair<std::vector<dummy_enum_ptr>, std::vector<dummy_volume_ptr>> mock_18i6(void)
{
    /*[6] info  device:020 -- opened sound control hw:2.
      [6] info  device:027 --   real name is Scarlett 18i6 USB.
      [6] info  device:028 --   id is USB.
      [6] info  device:029 --   driver is USB-Audio.
      [6] info  device:030 --   longname is Focusrite Scarlett 18i6 USB at usb-0000:00:14.0-1, high speed.
      [6] info  device:031 --   mixername is USB Mixer.
      [6] info  device:032 --   components is USB1235:8004.
      [8] debug device:060 -- Mixer loaded.*/
    std::vector<dummy_enum_ptr> enums;
    std::vector<dummy_volume_ptr> volumes;
    volumes.push_back(std::make_shared<dummy_volume>("Master (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 1 (Monitor) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 1 (Monitor) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 1L (Monitor) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 1R (Monitor) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    volumes.push_back(std::make_shared<dummy_volume>("Master 2 (Headphone) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 2 (Headphone) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 2L (Headphone) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 2R (Headphone) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    volumes.push_back(std::make_shared<dummy_volume>("Master 3 (SPDIF) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 3 (SPDIF) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 3L (SPDIF) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 3R (SPDIF) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    /* rgareus says this is likely a bug and should not be here according to kernel code. */
    volumes.push_back(std::make_shared<dummy_volume>("Line 4 (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Extension Unit (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Input 1 Impedance", std::vector<std::string> {"Line", "Hi-Z"}));
    enums.push_back(std::make_shared<dummy_enum>("Input 2 Impedance", std::vector<std::string> {"Line", "Hi-Z"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 01", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 02", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 03", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 04", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 05", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 06", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 07", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 08", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 09", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 10", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 11", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 12", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 13", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 14", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 15", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 16", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 17", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 18", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F"}));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 01 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 02 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 03 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 04 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 05 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 06 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 07 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 08 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 09 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 10 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 11 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 12 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 13 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 14 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 15 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 16 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 17 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 18 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix F (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Sample Clock Source", std::vector<std::string> {"Internal", "SPDIF", "ADAT"}));
    enums.push_back(std::make_shared<dummy_enum>("Sample Clock Sync Status", std::vector<std::string> {"No Lock", "Locked"}));
    enums.push_back(std::make_shared<dummy_enum>("Scarlett 18i6 USB-Sync Clock Source", std::vector<std::string> {"Internal", "S/PDIF", "ADAT"}));
    std::mt19937 gen {std::random_device {}()};
    for (auto const & e : enums)
    {
        std::uniform_int_distribution<long unsigned> dist {0, e->get_enum_choices().size() - 1};
        e->set_selection(dist(gen));
    }
    return {enums, volumes};
}

std::pair<std::vector<dummy_enum_ptr>, std::vector<dummy_volume_ptr>> mock_18i8(void)
{
    std::vector<dummy_enum_ptr> enums;
    std::vector<dummy_volume_ptr> volumes;
    volumes.push_back(std::make_shared<dummy_volume>("Master (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 1 (Monitor) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 1 (Monitor) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 1L (Monitor) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 1R (Monitor) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    volumes.push_back(std::make_shared<dummy_volume>("Master 2 (Headphone 1) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 2 (Headphone 1) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 2L (Headphone 1) Source Playback Enu", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 2R (Headphone 1) Source Playback Enu", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    volumes.push_back(std::make_shared<dummy_volume>("Master 3 (Headphone 2) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 3 (Headphone 2) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 3L (Headphone 2) Source Playback Enu", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 3R (Headphone 2) Source Playback Enu", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    volumes.push_back(std::make_shared<dummy_volume>("Master 4 (SPDIF) (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Master 4 (SPDIF) (ch. 1)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Master 4L (SPDIF) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Master 4R (SPDIF) Source", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    volumes.push_back(std::make_shared<dummy_volume>("ADAT 2 (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Extension Unit (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Input 1 Impedance", std::vector<std::string> {"Line", "Hi-Z"}));
    enums.push_back(std::make_shared<dummy_enum>("Input 1 Pad", std::vector<std::string> {"0dB", "-10dB"}));
    enums.push_back(std::make_shared<dummy_enum>("Input 2 Impedance", std::vector<std::string> {"Line", "Hi-Z"}));
    enums.push_back(std::make_shared<dummy_enum>("Input 2 Pad", std::vector<std::string> {"0dB", "-10dB"}));
    enums.push_back(std::make_shared<dummy_enum>("Input 3 Pad", std::vector<std::string> {"0dB", "-10dB"}));
    enums.push_back(std::make_shared<dummy_enum>("Input 4 Pad", std::vector<std::string> {"0dB", "-10dB"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 01", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 02", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 03", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 04", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 05", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 06", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 07", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 08", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 09", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 10", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 11", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 12", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 13", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 14", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 15", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 16", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 17", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Input Source 18", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8", "Mix A", "Mix B", "Mix C", "Mix D", "Mix E", "Mix F", "Mix G", "Mix H"}));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 01 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 01 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 02 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 02 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 03 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 03 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 04 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 04 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 05 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 05 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 06 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 06 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 07 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 07 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 08 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 08 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 09 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 09 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 10 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 10 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 11 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 11 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 12 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 12 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 13 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 13 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 14 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 14 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 15 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 15 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 16 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 16 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 17 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 17 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Matrix 18 Input", std::vector<std::string> {"Off", "PCM 1", "PCM 2", "PCM 3", "PCM 4", "PCM 5", "PCM 6", "PCM 7", "PCM 8", "Analog 1", "Analog 2", "Analog 3", "Analog 4", "Analog 5", "Analog 6", "Analog 7", "Analog 8", "SPDIF 1", "SPDIF 2", "ADAT 1", "ADAT 2", "ADAT 3", "ADAT 4", "ADAT 5", "ADAT 6", "ADAT 7", "ADAT 8"}));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix A (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix B (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix C (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix D (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix E (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix F (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix G (ch. 0)", -12800, 600));
    volumes.push_back(std::make_shared<dummy_volume>("Matrix 18 Mix H (ch. 0)", -12800, 600));
    enums.push_back(std::make_shared<dummy_enum>("Sample Clock Source", std::vector<std::string> {"Internal", "SPDIF", "ADAT"}));
    enums.push_back(std::make_shared<dummy_enum>("Sample Clock Sync Status", std::vector<std::string> {"No Lock", "Locked"}));
    enums.push_back(std::make_shared<dummy_enum>("Scarlett 18i8 USB-Sync Clock Source", std::vector<std::string> {"Internal", "S/PDIF", "ADAT"}));
    std::mt19937 gen {std::random_device {}()};
    for (auto const & e : enums)
    {
        std::uniform_int_distribution<long unsigned> dist {0, e->get_enum_choices().size() - 1};
        e->set_selection(dist(gen));
    }
    return {enums, volumes};
}
